# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hamza123
DB_NAME=food_express
DB_PORT=3000

# Server Configuration
PORT=3001
JWT_SECRET=foodExpress2024_secure_token_key_!@#$%^&*
JWT_EXPIRES_IN=7d
# Other Settings
NODE_ENV=development